<view class="page">
  <text class="userinfo-nickname">{{joinInfo}}</text>
  <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="joinBtn">加入</button>
  <!--<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>-->
  <image class="userinfo-avatar" src="{{userImage}}" background-size="cover"></image>
  <text class="userinfo-nickname">{{userName}}</text>
</view>